{
  "store.home": { 
    "blocks": [
      "slider-layout#text-test#uno",
      "info-card#button-right",
      "info-card#button-left",
      "shelf#home"
      // "slider-layout#text-test#dos"
    ]
  },

  "slider-layout#text-test#uno": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel"
    },
    "children": [
      "image#uno",
      "image#dos", 
      "image#tres"
    ]
  },

  "image#uno": {
    "props": {
      "src": "https://www.armadurasdeportivas.com/wp-content/uploads/2021/04/Slider-Armaduras-Deportivas-3.jpg"
      // "maxHeight": "100%"
    }
  },
  "image#dos": {
    "props": {
      "src": "https://cdn2.coppel.com/wcsstore/AuroraStorefrontAssetStore/emarketing/landings/2021/sportline/Desktop/1.%20Desktop_Slider_Landing_2280x700_DIC20.jpg"
      // "maxHeight": "100%"
    }
  },
  "image#tres": {
    "props": {
      "src": "https://ola-laropadeportiva.com/modules/xprtsliderblock/images/banner-3-slider-1920x900-fitlovers.jpg"
      // "maxHeight": "100%"
    }
  },
  
  /////////////////info cards/////////////////////////
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": true,
      "textPosition": "right",
      "imageUrl": "https://malumaco.vteximg.com.br/arquivos/ids/183245-640-768/Pantaloneta-Sport-Gris-4.jpg?v=637419399356100000",
      "headline": "Hombre",
      "subhead": "Encontrarás la mejor ropa deportiva para hombre.",
      "callToActionMode": "button",
      "callToActionText": "Comprar",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "cardMen"
    }
  },
  "info-card#button-left": {
    "props": {
    "isFullModeStyle": false,
    "textPosition": "left",
    "imageUrl": "https://ae01.alicdn.com/kf/Hdb436ec0352d4fe38d5d3ec609ec18bbx/ropa-deportiva-mujer-conjunto-deportivo-mujer-ropa-de-deporte-para-mujer-ropa-deportiva-conjunto-deportivo-ropa.jpg_Q90.jpg_.webp",
    "headline": "Mujer",
    "subhead": "Encontraras diferentes colores y diseño de ropa deportiva .",
    "callToActionMode": "button",
    "callToActionText": "Comprar",
    "textAlignment": "center",
    "blockClass": "cardWomen"
    }
  },
   //vitrina de productos
  "shelf#home": {
    "blocks":["product-summary.shelf"],
    "props":{
      "productList": {
        "titleText": "SALE",
        "itemsPerPage": 4,
        "maxItems": 10,
        "minItemsPerPage": 2,
        "scroll": "BY_PAGE",
        "arrows": "true",
        "blockClass": "textosSec",
        "showPaginationDots": "never"
    },
    "autoplay":{
      "timeout": 3000,
      "stopOnHover": true
    }
    }
  }
}